/* pages/imageTag/index.wxss */
@import './../../../style/baseCss.less';

// .page {
//     background-color: white;
//     padding-bottom: 20px;
//     position: absolute;
//     top: 720rpx;
//     border-top-left-radius: 30rpx;
//     border-top-right-radius: 30rpx;
//     width: 100%;
// }
page{
    height: 100%;
}
.fixed{
    height: 100%;
    overflow: hidden;
}
.page{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    .food-number{
        position: absolute;
        left:24rpx;
        top:-60rpx;
        width:702rpx;
        height:128rpx;
        background:rgba(255,255,255,1);
        box-shadow:0px 2rpx 8rpx 0px rgba(0,0,0,0.1);
        border-radius:12rpx;
        padding:20rpx 24rpx;
        box-sizing: border-box;
        .num{
            font-size:32rpx;
            color:rgba(67,67,67,1);
        }
        .tips{
            font-size:24rpx;
            color:rgba(172,172,172,1);
        }
    }
    .food-list{
        margin:96rpx 0 160rpx 0;
        width:702rpx;
        .food-item{
            width:702rpx;
            background:rgba(255,255,255,1);
            box-shadow:0px 2rpx 8rpx 0px rgba(0,0,0,0.1);
            border-radius:12rpx;
            margin-bottom: 30rpx;
            padding:30rpx 24rpx 24rpx 26rpx;
            box-sizing: border-box;
            image{
               width:24rpx;
               height: 30rpx; 
            }
            .item-top{
                display: flex;
                width: 100%;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 40rpx;
                .num-name{
                    display: flex;
                    align-items: center;
                    .num{
                        width:46rpx;
                        height:46rpx;
                        border-radius:35rpx;
                        border:1px solid @base-color;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size:24rpx;
                        color:@base-color;
                        margin-right:20rpx;
                    }
                    .name{
                        font-size:28rpx;
                        color:rgba(83,83,83,1);
                    }
                }
            }
            .item-middle{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                .similar-name{
                    width:202rpx;
                    height:70rpx;
                    background:rgba(241,241,241,1);
                    border-radius:35rpx;
                    font-size:24rpx;
                    color:rgba(83,83,83,1);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 24rpx;
                }
                .selectedPos{
                    background:@base-color;
                    color:rgba(255,255,255,1);
                    transition: 0.2s all;
                }
            }
            .goTextSearch{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top:18rpx;
                font-size:24rpx;
                color:rgba(181,181,181,1);
                image{
                    width:8rpx;
                    height:20rpx;
                    margin-left:14rpx;
                }
            }
        }
    }
    .next-button{
        width: 100%;
        height: 128rpx;
        box-shadow:0px -2rpx 12rpx 0px rgba(0,0,0,0.1);
        position: fixed;
        bottom: 0;
        left:0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:0 24rpx 0 34rpx;
        box-sizing: border-box;
        background: #fff;
        .number{
            .total-num{
                font-size:32rpx;
                color:rgba(67,67,67,1);
            }
            .text{
                font-size:24rpx;
                color:rgba(172,172,172,1);
            }
        }
        .next{
            width:266rpx;
            height:70rpx;
            background:@base-color;
            border-radius:35rpx;
            font-size:28rpx;
            color:rgba(255,255,255,1);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
.custom-popup{
    box-shadow:0px -4rpx 22rpx 0px rgba(0,0,0,0.15);
    border-radius:24rpx 24rpx 4rpx 4rpx;
    .search-container{
        min-height:50vh;
        max-height: 70vh;
        transition: all 3.5s;
        .add-name{
            font-size:28rpx;
            color:rgba(53,53,53,1);
            margin:50rpx 0 20rpx 32rpx;
        }
    }
    .search-wrap{
        margin-bottom: 18rpx;
        .slot-search{
            color:red;
            margin:0 30rpx;
            font-size:24rpx;
            color:rgba(132,132,132,1);
        }

        // .search-line{
        //     display: flex;
        //     align-items: center;
        //     justify-content: center;
        //     background-color: #fff;
        //     width:100%;
        //     .top-input-area{
        //         flex-direction: row;
        //         width: 0%;
        //         margin: 32rpx 10px 20rpx;
        //         border-radius: 20px;
        //         border: none;
        //         .search-input {
        //             color: #2E2D2D;
        //             border-radius: 20px;
        //             background:rgba(246,246,246,1);
        //             height: 35px;
        //             align-items: center;
        //         }
        //         .phcolor {
        //             color: #848484;
        //         }
        //         .self-weui-icon-clear {
        //             right: 2px !important;
        //             top: 1px !important;
        //         }
                  
        //         .self-weui-icon-clear {
        //         position:absolute;
        //         top:0;
        //         right:0;
        //         padding:7px 8px;
        //         font-size:0;
        //         }
        //     }
        //     .top-text-area{
        //         margin-right:24rpx;
        //         align-items: center;
        //         text-align: center;
        //         color:rgba(132, 132, 132, 1);
        //         font-size:16px;
        //     }
        // }
    }
    .noDate{
        width:100%;
        margin-top:20%;
        color: #aaa;
        text-align: center;
    }
    .resultList{
        padding-bottom: 30rpx;
        .item{
            padding:0 32rpx;
            box-sizing: border-box;
            height: 128rpx;
            border-top:1px solid #F7F7F7;
            .search-food-name{
                margin:22rpx 0 8rpx 0;
                font-size:28rpx;
                color:rgba(53,53,53,1);
            }
            .search-energy{
                font-size:24rpx;
                color:rgba(224,156,81,1);
            }
        }
    }

}
.w-100{
    width:100%;
}
.h-100{
    height:100%;
}
.wh-100{
    width:100%;
    height:100%;
}

.dot-image {
    position: absolute;
    width: 15px;
    height: 15px;
}

.movable-area-wrap {
    width: 100%;
    height: 720rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.dot-view-container {
    vertical-align: middle;
}

.image-background {
    width: 100%;
    min-height: 720rpx;
    max-height: 1000rpx;
    filter: blur(10rpx);
    position: absolute;
    z-index: -22;
}

.fix-image {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.annotated-image {
    /* height: 100%; */
    vertical-align: middle;
}

.card-title {
    margin-left: 32rpx;
    margin-top: 40rpx;
    font-family: PingFangSC-Thin;
    font-size: 28rpx;
    color: #434343;
    letter-spacing: 0.02px;
    text-align: left;
    position: relative;
}

.label-view {
    align-items: center;
    margin-top: 10rpx;
}

.movable-tag {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family:PingFangSC-Medium,PingFang SC;
    color:rgba(255,255,255,1);
    .tag-number{
        border-radius: 50%;
        font-weight:500;
        font-size:36rpx;
        width:60rpx;
        height:60rpx;
        background:rgba(21,21,21,0.97);
        opacity:0.67;
        border:4rpx solid rgba(213,213,213,1);
    }
    .tag-name{
        padding:4rpx 18rpx;
        font-size:24rpx;
        white-space:nowrap;
        background:rgba(21,21,21,0.97);
        border-radius:38rpx;
        opacity:0.67;
        border:1px solid rgba(213,213,213,1);
    }
    image{
        width:30rpx;
        height: 34rpx;
        position: absolute;
        top:68rpx;
        background:rgba(21,21,21,0.97);
    }
}

.movable-label {
    padding: 5px;
    border-radius: 10px;
    background-color: #757575;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.tag-candidates-list {
    display: flex;
    flex-wrap: wrap;
    word-break: keep-all;
    margin-top: 8rpx;
    margin-left: 10rpx;
    margin-right: 10rpx;
    padding: 5px;

    background: #ffffff;
    box-shadow: 0 12rpx 34rpx 0 rgba(0, 0, 0, 0.10);
    border-radius: 12rpx;


}

.round-tag {
    padding: 24rpx 36rpx;
    margin: 15rpx 10rpx;
    border-radius: 50rpx;
    border: 2rpx solid #757575;
    font-size: 24rpx;
    font-family: PingFangSC-Regular;
    color: #353535;
    text-align: left;
}

.round-tag-more {
    padding: 24rpx 36rpx;
    margin: 15rpx 10rpx;
    border-radius: 50rpx;
    border: 2rpx solid #757575;
    font-size: 24rpx;
    font-family: PingFangSC-Regular;
    color: #888888;
    text-align: left;
}

.selected-round-tag {
    color: white;
    background-color: #757575;

    padding: 24rpx 36rpx;
    margin: 15rpx 10rpx;
    border-radius: 50rpx;
    border: 2rpx solid #757575;
    font-size: 24rpx;

    font-family: PingFangSC-Regular;
    text-align: left;
}

.card {
    margin: 10px;
    box-shadow: 2rpx 2rpx 2rpx 2rpx rgba(211, 211, 211, 1);
    border-radius: 2%;
}

.primary-btn {
    border-radius: 20rpx;
    margin: 20rpx 40rpx;
    padding: 5px;
    font-size: 35rpx;
}

.next-step-btn {
    color: white;
    background-color: #ed2c48;
    border-radius: 20rpx;

    width: 676rpx;
    height: 108rpx;

    font-family: PingFangSC-Regular;
    font-size: 36rpx;
    letter-spacing: 0.14rpx;
    text-align: center;

    margin-top: 16rpx;

    display: flex;
    align-items: center;
    justify-content: center;
}

.search-more-btn {
    background-color: #f8f8f8;
    border-radius: 20rpx;
    background: #f8f8f8;
    border: 2px solid rgba(5, 5, 5, 0.10);
    width: 676rpx;
    height: 108rpx;

    font-family: PingFangSC-Regular;
    font-size: 36rpx;
    color: #353535;
    letter-spacing: 0.14rpx;
    text-align: center;

    margin-top: 40rpx;

    display: flex;
    align-items: center;
    justify-content: center;
}

.image-tagging-banner {
    position: absolute;
    // padding: 3px;
    top: 0;
    width: 100%;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    text-align: center;
    z-index: 999;
    background-color: #f1f1f1;
}

.image-banner-text {
    color: #7f7f7f;
    font-family: PingFangSC-Regular;
    font-size: 12px;
}

.image-banner-delete-btn {
    width: 17px;
    height: 17px;
    margin-top: 3px;
    margin-right: 10px;
    float: right;
    text-align: center;
    align-content: center;
}

.round-tag-more-text {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #888888;
    text-align: left;
}