page{
    width:100%;
}
.page-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .page-title{
        width: 100%;
        align-self: left;
    }
    .list{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
}