.page{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    view{
        margin:10rpx 0;
    }
    .step{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width:300rpx;
        height: 300rpx;
        border: 1px solid #ccc;
        border-radius: 50%;
        margin:30rpx 0;
    }
    .back-home{
        width:400rpx;
        height: 70rpx;
        background: #ed4328;
        border-radius: 10rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
    }
    .clock-btn{
        width:400rpx;
        height: 60rpx;
        background: #ccc;
        border-radius: 10rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #555;
    }
}