<!--checkNutrition/pages/searchFood/index.wxml-->
<view class='wrap w-100'>
  <view class='search-wrap'>
    <view class="search-line">
      <view class="weui-search-bar__form top-input-area">
        <view class="weui-search-bar__box search-input">
          <icon class="self-weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input search-input" placeholder-class="phcolor" placeholder="搜索食物" value="{{keyword}}" confirm-type="search" bindconfirm="performSearch" bindinput="inputTyping" focus/>
          <view class="self-weui-icon-clear" wx:if="{{keyword.length > 0}}" bindtap="clearInput">
            <icon class="self-weui-icon-clear" type="clear" size="14"></icon>
          </view>
        </view>
      </view>
      <text class="top-text-area" catchtap="performSearch">搜索</text>
    </view>
  </view>
  <view class="noDate" wx:if='{{resultError===true}}'>没有搜索到相关数据</view>
  <view class='w-100' wx:else>
    <view class="w-100 resultList" wx:if='{{resultList.length>0}}'>
      <navigator catchtap='onTapFoodItem' class="weui-cell navigator" wx:for="{{resultList}}" wx:key='{{item.id}}' data-text-index="{{index}}" url='../nutritionDetail/index?foodId={{item.foodId}}&foodType={{item.foodType}}'>
        <view>
          <view style="margin-left:10px;">{{item.foodName}}</view>
          <view style="margin-left:10px;font-size:12px;color:#e09c51;">{{item.energy}}千卡/{{item.unit}}</view>
        </view>
        </navigator>
    </view>
    <view class='w-100' wx:else>
      <!-- <view class='public-wrap'>
        <view class="title-wrap w-100">
          <view>常见</view>
          <view></view>
        </view>
        <view class="food-lists w-100">
          <block wx:for='545454' wx:key='{{item.id}}'>
            <view class='food-item' bindtap='deleteHistory'>炒黄瓜</view>
          </block>
        </view>
      </view> -->
      <view class='public-wrap' wx:if='{{recentList.length>0}}'>
        <view class="title-wrap w-100">
          <view>历史搜索</view>
          <image src='../../images/delete.png' catchtap="deleteTextSearchCache"></image>
        </view>

        <view class="food-lists w-100">
          <navigator 
            wx:for="{{recentList}}" 
            wx:key='{{item.foodId}}' 
            catchtap='onRecentResultSelect' 
            data-text-index="{{index}}" 
            url='../nutritionDetail/index?foodId={{item.foodId}}&foodType={{item.foodType}}'
          >
            <view class='food-item'>{{item.foodName}}</view>
          </navigator>
        </view>
      </view>
    </view>
  </view>
</view>
