<!-- homeSub/pages/mealAnalysis/index.wxml -->
<view class='wrap'>
  <view class="title">营养建议</view>
  <view class="public" wx:if='{{info.lessFoodGroups&&info.lessFoodGroups.length>0}}'>
    <view class="canvas-title last-title spacial">{{info.suggestedNote}}</view>
    <!-- <view class="canvas-title last-title">{{info.tips}}</view> -->
    <view class='progress-last'>
      <block wx:for="{{info.lessFoodGroups}}" wx:key='nameCN'>
        <view>{{item.nameCN}}摄入较少仅{{item.intakeValue.intake}}g，推荐{{item.intakeValue.suggestedIntake}}g</view>
        <progress 
          class="progress" 
          percent="{{item.intakeValue.intake/item.intakeValue.suggestedIntake*100}}" 
          stroke-width="6" 
          active="{{true}}" 
          backgroundColor="#D8D8D8" 
          activeColor="#ed2c48" 
          border-radius='2'
        />
      </block>
    </view>
  </view>
  <view class="public public-canvas">
    <view class="canvas-title spacial" wx:if='{{lessType}}'> {{mealName}}:建议增加{{lessType}}的占比 </view>
    <view class="canvas-title spacial" wx:else> {{mealName}}:热量元素摄入比例合理，继续保持！ </view>
    <view class='canvas-wrap'>
      <ff-canvas id='canvasf2' canvas-id="canvasf2" opts="{{ opts }}"></ff-canvas>
    </view>
  </view>
  <view class="public">
    <view class="canvas-title spacial">{{mealName}}:{{energyStatusArr[energyStatus+1]}}</view>
    <view class="progress-container">
      <view class="top" style='right:{{intake>=suggestedIntake?622-suggestedIntake/intake*622:0}}rpx'> 推荐 {{suggestedIntake}}千卡 ▼ </view> 
      <progress 
        class="progress" 
        percent="{{intake/suggestedIntake*100}}" 
        stroke-width="6" 
        active="{{true}}" 
        backgroundColor="#D8D8D8" 
        activeColor="#ed2c48" 
        border-radius='2'
      />
      <view wx:if='{{intake/suggestedIntake>=0.5}}' class="bottom" style='right:{{intake>=suggestedIntake?0:(622-intake/suggestedIntake*622)}}rpx'> 摄入 {{intake}}千卡 <text>▲</text> </view>
      <view wx:else class="bottom" style='left:{{intake/suggestedIntake*622-15}}rpx'> <text>▲ </text> 摄入 {{intake}}千卡</view>
    </view>
  </view>
  <view class="public">
    <view class="canvas-title spacial">
      已摄入{{numOfDailyFoodCategory}}种食物，
      <text wx:if='{{(hour<10&&numOfDailyFoodCategory<4) || (hour>=10&&hour<16&&numOfDailyFoodCategory<8) || (hour>=16&&hour<=24&&numOfDailyFoodCategory<12)}}'>种类可能不够丰富！</text>
      <text wx:else>恭喜您，您已达标！</text>
    </view>
      
    <view class="progress-container">
      <view class="top" style='right:{{numOfDailyFoodCategory>=suggestedNumOfDailyFoodCategory?622-suggestedNumOfDailyFoodCategory/numOfDailyFoodCategory*622:0}}rpx'> 推荐 {{needNumber}}种 ▼ </view>
      <progress 
        class="progress" 
        percent="{{numOfDailyFoodCategory/suggestedNumOfDailyFoodCategory*100}}" 
        stroke-width="6" 
        active="{{true}}" 
        backgroundColor="#D8D8D8" 
        activeColor="#ed2c48" 
        border-radius='2'
      />
      <view wx:if="{{numOfDailyFoodCategory/suggestedNumOfDailyFoodCategory>=0.5}}" class="bottom" style='right:{{numOfDailyFoodCategory>=suggestedNumOfDailyFoodCategory?0:(622-numOfDailyFoodCategory/suggestedNumOfDailyFoodCategory*622)}}rpx'> 摄入 {{numOfDailyFoodCategory}}种 <text>▲</text> </view>
      <view wx:else class="bottom" style='left:{{numOfDailyFoodCategory/suggestedNumOfDailyFoodCategory*622-15}}rpx'><text>▲ </text> 摄入 {{numOfDailyFoodCategory}}种</view>
    </view>
  </view>
  <view class="text-tips">以上建议由品深科技专业营养师基于《2016年中国居民膳食指南》提供，如有特殊医疗状况，请咨询专科医生。</view>
    
 
</view>
<view class="fixed">
  <view class="left" bindtap='goSharePage'>
    <van-icon name='share' custom-class='van-icon' size='22'/>
    <view>分享</view>
  </view>
  <view class="right">
    <view class="continue flex" bindtap='handleContinueAdd'>继续本餐记录</view>
    <view class='confirm flex' bindtap='goHomePage'>完成本餐记录</view>
  </view>
</view>

<cover-view 
  class="choose-upload-type" 
  wx:if='{{showMask}}' 
  bindtap='handleHiddenMask'
 >
  <cover-view class="content">
    <cover-view class="choose-type">
      <cover-view class="item item1" bindtap='handleChooseUploadType' data-index='0'>
        <cover-image src="/images/homeCamera.png"></cover-image>
        <cover-view>拍照记录</cover-view>
      </cover-view >
      <cover-view class="item item2" bindtap='handleChooseUploadType' data-index='1'>
        <cover-image src="/images/homeAlbum.png"></cover-image>
        <cover-view>相册</cover-view>
      </cover-view >
      <cover-view class="item item3" bindtap='handleChooseUploadType' data-index='2'>
        <cover-image src="/images/homeText.png"></cover-image>
        <cover-view>文字搜索</cover-view>
      </cover-view>
    </cover-view>
    <cover-image class="add-tip" src='/images/gray_plus_small.png'></cover-image>
  </cover-view>
</cover-view>