
<!-- <cover-view class="triangle" bindtap="dateSelection">▼{{selectDay}}</cover-view> -->
<cover-view wx:if='{{!calShow}}' class="{{isOpen?'':'calendar-box'}} {{dateShow?'active':''}}" catchtouchmove='handleTouchMove'>
  <cover-view class="mask" catchtap="packup"></cover-view>
  <cover-view class="calendar-wrapper {{dateShow?'active':''}}" style='top:{{statusHeight+navHeight}}px'>
    <cover-view class="calendar-panel">
      <cover-view class="date-befor" data-id="0" data-type="month" bindtap='dataBefor'>
        <cover-view class="iconfont">
          <!-- <cover-view class='left color'>▼</cover-view> -->
          <cover-image src='../../images/changeDateIcon.png' class='choose-left'></cover-image>
        </cover-view>
      </cover-view>
      <cover-view class="calendar-panel-box">
        <cover-view>{{canlender.year}}年</cover-view>
        <cover-view>{{canlender.month}}月</cover-view>
      </cover-view>
      <cover-view class="date-after" data-id="1" data-type="month" bindtap='dataBefor'>
        <cover-view class="iconfont">
          <!-- <cover-view class='right color'>▼</cover-view> -->
          <cover-image src='../../images/changeDateIcon.png'></cover-image>
        </cover-view>
      </cover-view>
      <cover-view class='backtoday' bindtap='backtoday'>
        回到今天
      </cover-view>
    </cover-view>
    <cover-view class="calendar-header">
      <cover-view class="item">日</cover-view>
      <cover-view class="item">一</cover-view>
      <cover-view class="item">二</cover-view>
      <cover-view class="item">三</cover-view>
      <cover-view class="item">四</cover-view>
      <cover-view class="item">五</cover-view>
      <cover-view class="item">六</cover-view>
    </cover-view>
    <cover-view class="calendar-body">
      <block wx:for="{{canlender.weeks}}" wx:for-item="weeks" wx:for-index="week" wx:key="weeks">
        <cover-view class="calender-body-date-week">
          <block wx:for="{{weeks}}" wx:for-item="day" wx:key="day">
            <cover-view class="date {{canlender.month === day.month? '' : 'placeholder'}} {{(day.date==canlender.date||day.checked) && canlender.month == day.month?'date-current': ''}} " data-week="{{week}}" data-index="{{index}}" data-ischeck="{{canlender.month === day.month}}"
              bindtap='selectDay'>
              {{day.date}}
              <cover-view wx:if="{{day.have}}" class="data-circle"></cover-view>
            </cover-view>
          </block>
        </cover-view>
      </block>
    </cover-view>
    <cover-view class="packup" bindtap='packup'>确定</cover-view>
  </cover-view>
</cover-view>










<!-- <view class="header space-between">
  <text class="iconfont" data-id="0" bindtap='dataBefor'>
    <text class='left color'></text>
  </text>
  <view class="btn flex-center" bindtap="dateSelection">
    <view class="text">{{selectDay}}</view>
    <text class=""></text>
  </view>
  <text class="iconfont" data-id="1" bindtap='dataBefor'>
    <text class='right color'></text>
  </text>
</view> -->

<!-- <view wx:if='{{!calShow}}' class="{{isOpen?'':'calendar-box'}} {{dateShow?'active':''}}" catchtouchmove='handleTouchMove'>
  <view class="calendar-wrapper {{dateShow?'active':''}}">
    <view class="calendar-panel">
      <view class="date-befor" data-id="0" data-type="month" catchtap='dataBefor'>
        <text class="iconfont">
        <text class='left color'></text>
        </text>
      </view>
      <view class="calendar-panel-box">
        <view>{{canlender.year}}年</view>
        <view>{{canlender.month}}月</view>
      </view>
      <view class="date-after" data-id="1" data-type="month" catchtap='dataBefor'>
        <text class="iconfont">
        <text class='right color'></text>
        </text>
      </view>
      <view class='backtoday' catchtap='backtoday'>
        回到今天
      </view>
    </view>
    <view class="calendar-header">
      <view>日</view>
      <view>一</view>
      <view>二</view>
      <view>三</view>
      <view>四</view>
      <view>五</view>
      <view>六</view>
    </view>
    <view class="calendar-body">
      <block wx:for="{{canlender.weeks}}" wx:for-item="weeks" wx:for-index="week" wx:key="weeks">
        <view class="calender-body-date-week">
          <block wx:for="{{weeks}}" wx:for-item="day" wx:key="day">
            <view class="date {{canlender.month === day.month? '' : 'placeholder'}} {{(day.date==canlender.date||day.checked) && canlender.month == day.month?'date-current': ''}} " data-week="{{week}}" data-index="{{index}}" data-ischeck="{{canlender.month === day.month}}"
              catchtap='selectDay'>
              {{day.date}}
              <view wx:if="{{day.have}}" class="data-circle"></view>
            </view>
          </block>
        </view>
      </block>
    </view>
    <view class="packup" catchtap='packup'>确定</view>
  </view>
</view> -->