@import '../../style/baseCss.less';
page{
    width: 100%;
    // .show-mask-page{
    //     width: 100%;
    //     height: 100%;
    //     filter: blur(6px);
    // }
    .for-cover-view{
      position: relative;
    }
} 
.choose-upload-type{
    z-index:200;
    width:100%;
    height: 100%;
    position: fixed;
    top:0;
    left:0;
    background: rgba(255, 255, 255, .97);
    animation: show 0.3s ease-in-out;
    font-size:24rpx;
    color:@base-color;
    .content{
        position: absolute;
        bottom: 0;
        left:0;
        width:100%;
        .choose-type{
            width:100%;
            display: flex;
            justify-content: space-around;
            .item{
                position: relative;
                height: 270rpx;
                width:120rpx;
                display: flex;
                justify-content: center;
                animation: show .5s ease;
                cover-image{
                    margin-bottom: 12rpx;
                    border-radius:50%;
                    width:120rpx;
                    height:120rpx;
                    background:rgba(243,70,90,1);
                    position: absolute;
                    bottom: 40rpx
                }
                cover-view{
                    margin-top:12rpx;
                    position: absolute;
                    bottom: 0rpx;
                    background: transparent;
                }
            }
        }
        .add-tip{
            font-size: 100rpx;
            margin:50rpx auto 62rpx auto;
            transform: rotate(-45deg);
            color:#353535;
            width:40rpx;
            height: 40rpx;
            animation: cricle .5s ease-in-out 0s;
        }
    }
}
@keyframes show {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes cricle {
    0% {
        transform:rotate(-45deg)
    }
    100% {
        transform:rotate(135deg)
    }
}
.nav-custom{
    width:100%;
    background: #ed2c48;
    position: fixed;
    top:0;
    left:0;
    z-index: 100;
  }
  .nav-data-wrap{
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:32rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(255,255,255,1);
  }
  
  .page{
    position: absolute;
    left:0;
    width:100%;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
  }
  .bg-top{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 164rpx;
    background: #ed2c48;
    z-index: -1;
  }
  .public-card {
    background-color: white;
    width:702rpx;
    margin: 20rpx 24rpx;
    box-shadow: 0 12rpx 34rpx 0 rgba(0, 0, 0, 0.10);
    border-radius: 12rpx;
  }
  .score-wrap{
    width:100%;
    height: 88rpx;
    border-bottom:1px solid #ECECEC;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 10rpx 0 24rpx;
    box-sizing: border-box;
  }
  
  .score-wrap-left{
    display: flex;
    align-items: center;
    font-size:32rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(53,53,53,1);
  }
  
  .score-wrap image{
    width:26rpx;
    height:26rpx;
    margin-right:18rpx;
  }
  .score-wrap-right{
    display: flex;
    align-items: center;
  }
  .score-text{
    font-size:28rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(136,136,136,1);
  }
  .score-num{
    font-size:42rpx;
    font-family:DINAlternate-Bold,DINAlternate;
    font-weight:bold;
    color:rgba(194,31,58,1);
    margin:0 18rpx 0 12rpx;
  }
  .score-wrap-right image{
    width:14rpx;
    height:24rpx;
  }
  .check-analysis{
    margin-right:18rpx;
  }
  .new-meals{
    padding-bottom: 20rpx;
  }
  .meal-card {
    margin-top:36rpx;
    padding: 0 24rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }
  .mealName {
    font-size:28rpx;
    color:rgba(34,34,34,1);
    margin-right:24rpx;
  }
  .suggested-intake{
    font-size:24rpx;
    color:rgba(136,136,136,1);
  }
  .mealEngry {
    font-size: 24rpx;
    color:rgba(100,100,100,1);
  }
  
  .image_container {
    margin-top: 8rpx;
    width:100%;
    display: flex;
    flex-wrap: wrap;
  }
  .food-image-container {
    position: relative;
    display: flex;
    width:25%;
    height:25%;
  
  }
  .image-and-mask{
    width: 140rpx;
    height: 140rpx;
    border-radius:10rpx;
    overflow: hidden;
    margin:10rpx 10rpx 10rpx 0;
    position: relative;
  }
  
  .image-tip{
    width: 0;
    height: 0;
    border: 10rpx solid;
    position: absolute;
    top:0;
    right:0;
    z-index: 89;
  }
  .food-image {
    width: 100%;
    height: 100%;
    background: #f1f1f1;
    display: block;
  }
  .image-mask{
    position: absolute;
    bottom:0;
    left:0;
    height: 36rpx;
    width:100%;
  }
  .mask{
    width:100%;
    height: 100%;
    background: rgba(22,22,22,0.43);
  }
  .image-mask-text{
    width:100%;
    height: 100%;
    font-size:22rpx;
    color:rgba(255,255,255,1);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:0;
    left:0;
    z-index: 88;
  }
  .add{
    width:140rpx;
    height:140rpx;
    background:rgba(244,244,244,1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:10rpx;
    margin:10rpx 0 10rpx 0rpx;
  }
  .add image{
    width:34rpx;
    height:32rpx;  
  }
  
  .food-wrap{
    width:654rpx;
    background:rgba(246,246,246,1);
    border-radius:8rpx;
    margin-top:10rpx;
    padding:10rpx 26rpx 10rpx 22rpx;
    box-sizing: border-box;
  }
  
  .food-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 52rpx;
  }
  .name-weight{
    display: flex;
    align-items: center;
  }
  .tip{
    width:10rpx;
    height:10rpx;
    /* transition: all 0.2s; */
    border-radius: 50%;
    margin-right:16rpx;
  }
  .food-name{
    font-size:24rpx;
    color:rgba(53,53,53,1);
  }
  .name-weight text{
    font-size:24rpx;
    font-weight:300;
    color:rgba(136,136,136,1);
    margin-left: 12rpx;
  }
  .energy{
    font-size:24rpx;
    font-weight:300;
    color:rgba(136,136,136,1);
  }
  
  .nutrition-information{
    width: 100%;
    height: 320rpx;
    display: flex;
    align-items: center;
  }
  
  .scroll-view{
    white-space: nowrap;
    height: 100%;
  }
  
  .info-item-wrap{
    display: inline-block;
    margin-top:26rpx;
  }
  .info-item-wrap:nth-last-of-type(1){
    margin-right:24rpx;
  }
  .info-item{
    width:524rpx;
    height:268rpx;
    background: gainsboro;
    margin-left:20rpx;
    border-radius: 10rpx;
    display: inline-block;
    overflow: hidden;
    position: relative;
  }
  .info-item image{
    width:100%;
    height:100%;
  }
  .info-item .mask-wrap{
    position: absolute;
    bottom:0;
    left:0;
    width:100%;
    height:72rpx;
  }
  .info-item .mask-wrap .info-mask{
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.38);
  }
  .info-item .mask-wrap .info-title{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    display: flex;
    align-items: center;
    padding-left:28rpx;
    font-size:28rpx;
    color:rgba(255,255,255,0.87);
  }
  
  .add-weight{
    margin:0 24rpx 0 10rpx;
  }
  
  .weight-wrap{
    height: 150rpx;
    width: 100%;
    align-items: center;
    display: flex;
  }
  .weigth-text{
    color: #ACACAC;
    font-size: 22rpx;
    margin-left:50rpx;
    width:220rpx;
  
  }
  .weigth-text text{
    font-size:56rpx;
    color:rgb(53, 51, 51);
    margin-right: 10rpx;
  }
  .weigth-line{
    flex: 1;
    height: 100%;
    padding:0 54rpx 0 30rpx;
    box-sizing: border-box;
  }
  
  
  

  
  
  
  
  
  
  
  
  
  
  
  /* pages/foodDiary/index.wxss */
  
  .small-text-font {
    font-family: PingFangSC-Light;
    font-size: 20rpx;
    color: #353535;
  }
  
  .medium-text-font {
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #b2b2b2;
  }
  
  .calendar-box.active {
    opacity: 1;
  }
  
  .calendar-wrapper {
    width: 100%;
    border-top: 1px #f5f5f5 solid;
    box-sizing: border-box;
    font-size: 26rpx;
    background: #fff;
    transition: all 0.3s;
    transform: translateY(-100%);
  }
  
  .calendar-wrapper.active {
    transform: translateY(0%);
  }
  
  // .header {
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  //   position: relative;
  //   height: 100rpx;
  //   background: #fff;
  //   padding: 0 30rpx;
  //   z-index: 10000;
  // }
  
  .top-jiantou {
    width: 100rpx;
    height: 100rpx;
    text-align: center;
    box-sizing: border-box;
    line-height: 100rpx;
  }
  
  .iconfont {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #ed2c48;
    width: 53rpx;
    height: 53rpx;
  }
  
  .iconfont .left, .iconfont .right {
    display: block;
    width: 0;
    height: 0;
    border-top: 20rpx solid transparent;
    border-bottom: 20rpx solid transparent;
  }
  
  .iconfont .left {
    border-right: 40rpx solid transparent;
  }
  
  .iconfont .right {
    border-left: 40rpx solid transparent;
  }
  
  .iconfont .left.color {
    border-right-color: #ed2c48;
  }
  
  .iconfont .right.color {
    border-left-color: #ed2c48;
  }
  
  .btn {
    margin: 0 30rpx;
    width: 240rpx;
    height: 53rpx;
    border: 1rpx solid #ed2c48;
    border-radius: 26rpx;
    color: #ed2c48;
    font-size: 26rpx;
    box-sizing: border-box;
  }
  
  .calendar-panel {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32rpx;
    height: 80rpx;
  }
  
  .backtoday {
    position: absolute;
    right: 0;
    top: 15rpx;
    padding: 0 10rpx;
    padding-left: 20rpx;
    height: 50rpx;
    line-height: 50rpx;
    border: 1px #ed2c48 solid;
    border-right: none;
    font-size: 28rpx;
    border-top-left-radius: 50rpx;
    border-bottom-left-radius: 50rpx;
    color: #ed2c48;
    background: rgba(82, 184, 245, 0.1);
  }
  
  .date-befor, .date-after {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80rpx;
    width: 80rpx;
    text-align: center;
    line-height: 80rpx;
  }

  .calendar-panel-box {
    display: flex;
  }
  
  .calendar-header {
    display: flex;
  }
  
  .calendar-header view {
    width: 100%;
    text-align: center;
    line-height: 80rpx;
    color: #ed2c48;
  }
  
  .calendar-body {
    display: flex;
    flex-wrap: wrap;
  }
  
  .calender-body-date-week {
    display: flex;
    width: 100%;
    border-bottom: 1px #f5f5f5 solid;
  }
  
  .date {
    position: relative;
    width: 100%;
    text-align: center;
    color: #1c1c1c;
    background: #fff;
    line-height: 100rpx;
  }
  
  .date.active {
    background: red;
  }
  
  .placeholder {
    color: #a4a4a4;
  }
  
  .date-current {
    background: #ed2c48;
    color: #fff;
  }
  
  .data-circle {
    position: absolute;
    bottom: 10rpx;
    left: 0;
    right: 0;
    margin: auto;
    width: 10rpx;
    height: 10rpx;
    border-radius: 50%;
    background: #ff5a5f;
    z-index: 2;
  }
  
  .packup {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    color: #ed2c48;
  }
  
  .flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .space-between-layout {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8rpx;
    align-items: center;
  }
  
  .calorie-row {
    margin: 32rpx;
    justify-content: center;
  }
  
  .cpf-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30rpx;
  }
  
  
  /* .add-food-image {
    width: 9vw;
    height: 9vw;
    padding: 5vw;
    background: #f1f1f1;
  }
  .add{
    margin-left:9px;
    margin-bottom: 9px;
  } */
  
  
  
  .top-right-delete-btn {
    position: absolute;
    width: 15px;
    height: 15px;
    top: 2%;
    right: 2%;
  }
  
  .food-image-collection-container {
    display: flex;
    flex-direction: row;
  }
  
  .empty-footer {
    width: 100%;
    height: 15px;
  }
  
  .lists{
    width:100%;
    display: flex;
    padding:14rpx 8rpx 24rpx;
    box-sizing: border-box;
    height: 236rpx;
    /* background: #fb9126; */
  }
  .nutrient_container {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .circle_info {
    position: absolute;
    width: 100%;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .circle_dot {
    width: 16rpx;
    height: 16rpx;
    border-radius: 50%;
    background-color: #fb9126;
  }
  
  .circle_percentage {
    position: absolute;
    color: #353535;
    font-size: 32rpx;
    letter-spacing: 4rpx;
  }
  
  .circle_label {
    color: #888;
    font-size: 20rpx;
    position: absolute;
    top: 20rpx;
  }
  
  .weui-cell {
    justify-content: space-between;
    padding: 10px 0px;
  }
  
  .food_name {
    font-size: 32rpx;
    color: #353535;
  }
  
  .portion{
    font-size: 26rpx;
    color:#888888;
  }
  
  
  .down{
    transform: scale(1,0.7);
    margin-top:6rpx;
    padding-left:6rpx;
  }

  .nav{
    position: fixed;
    width: 100%;
    top:0px;
    left:0px;
    z-index: 6666;
  }
  .navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 34rpx;
    color: #fff;
  }