<!--pages/home/index.wxml-->

<!-- nutrition block progress template -->
<template name="nutrition_block">
  <view style="width:{{width_percentage}}vw;margin-left:2%;margin-right:2%;">
    <view class="space-between-layout">
      <text style='color:#434343;font-size:20rpx'>{{nutrient_name}}</text>
      <text style='color:#434343;font-size:20rpx'>{{intaken_percentage}}%</text>
    </view>
    <progress percent='{{intaken_percentage}}' border-radius='20px' activeColor="{{progress_color}}"></progress>
    <text class="small-text-font">{{intaken_num}}/{{total_num}}{{unit}}</text>
  </view>
</template>
<!-- nutrition summary block progress template -->
<template name="summary_block">
  <view style="width:{{width_percentage}}vw;margin-left:2%;margin-right:2%;">
    <view class="space-between-layout">
      <text style='font-family:PingFangSC-Light;color:#353535;font-size:32rpx'>{{nutrient_name}}</text>
      <text style='font-family:PingFangSC-Light;color:#353535;font-size:32rpx'>{{intaken_percentage}}%</text>
    </view>
    <progress percent='{{intaken_percentage}}' border-radius='20px' activeColor="{{progress_color}}"></progress>
    <text class="small-text-font">{{intaken_num}}/{{total_num}}{{unit}}</text>
  </view>
</template>

<!-- meal card template -->
<template name="meal-card">
  <view class='meal-card'>
    <view class="space-between-layout">
      <view>
         <text class="mealName">{{mealName}}</text>
         <text class="suggested-intake">推荐{{suggestedIntake}}千卡</text>
      </view>
      <text class="mealEngry">当前{{mealEngry}}千卡</text>
    </view>
    <view class="image_container">
      <view class="food-image-container " wx:for="{{meals}}" wx:for-index="idx">
        <view class='image-and-mask'> 
          <view class='image-tip' style="border-color:{{item.tip_color[idx]}} {{item.tip_color[idx]}} transparent transparent;"></view>
          <image class="food-image " src="{{item.img_key == ''?'https://dietlens-1258665547.cos.ap-shanghai.myqcloud.com/mini-app-image/defaultImage/textsearch-default-icon.png':'https://dietlens-1258665547.cos.ap-shanghai.myqcloud.com/food-image/'+item.img_key}}" mode="aspectFill" catchtap='naviToFoodDetail' data-meal-index="{{index}}" data-image-index="{{idx}}"></image>
          <!-- <view class="weui-uploader__file-content" hidden="{{!item.isUploading && !item.isUploadFailed}}">
            <icon type="warn" size="25" color="#F43530" catchtap='reUploadImage' data-meal-index="{{index}}" hidden="{{!item.isUploadFailed}}"></icon>
            <text hidden="{{!item.isUploading}}">{{item.uploadPercentage}}%</text>
          </view> -->
          <view class='image-mask'>
            <view class='mask'></view>
            <view class='image-mask-text'>{{item.img_engry}}千卡</view>
          </view>
        </view>
      </view>
      <view class='add' catchtap="addFoodImage" data-meal-index="{{index}}">
        <image class="" src="../../images/plus.png"  />
      </view>
    </view>

    <view class="food-wrap" wx:if="{{mealSummary.length!==0}}">
      <view class="food-item" wx:for="{{mealSummary}}" wx:key='index'>
        <view class="name-weight">
          <view class="tip" style="background:{{item.tip_color}}"></view>
          <view class='food-name'>{{item.foodName+' '}} <text>{{ item.weight}}g</text></view>
        </view>
        <view class="energy">{{item.energy}}千卡</view>
      </view>
    </view>

  </view>
</template>

<!-- main layout -->

<cover-view class='nav-custom' style="height:{{menuInfo.bottom+10}}px;">
  <cover-view class='nav-data-wrap' style="height:{{menuInfo.height}}px;margin-top:{{menuInfo.top}}px">
    <cover-view bindtap='triggerBindgetdate'>{{navTitleTime}}</cover-view>
    <cover-view bindtap='triggerBindgetdate' class="down">▼</cover-view>
  </cover-view>
</cover-view>

<!-- 日历组件 -->
<calendar selected="{{selected}}" bindselect="bindselect" bindgetdate="bindgetdate" id='calendar'/>
<view class="page" style="top:{{menuInfo.bottom+10}}px;">
  <view class='bg-top'></view>
  <view class="public-card" catchtap="onDailyReportClick">
    <view class='score-wrap'>
      <view class='score-wrap-left'>
        <image src='/images/home/score.png'></image>
        <view>今日已摄入量</view>
      </view>
      <view class='score-wrap-right'>
        <view class='score-text'>得分</view>
        <view class='score-num'>{{score}}</view>
        <image src='/images/rightArrow.png'></image>
      </view>
    </view>
    <view class="lists">    
      <view wx:for="{{nutrientSummary}}" class="nutrient_container" wx:key='{{index}}'>
        <circle id='circle{{index}}' bg='circle_bg' draw='circle_draw'>
          <view class="circle_info">
            <text class='circle_percentage'> {{item.intaken_percentage+'%'}}</text>
            <text class='circle_label'> {{item.nutrient_name}}  </text>
          </view>
        </circle>
        <text class="small-text-font">{{item.intaken_num}}/{{item.total_num}}{{item.unit}}</text>
      </view>
    </view>
  </view>
  <view class="public-card">
    <view class='score-wrap' catchtap="goWeightRecord">
      <view class='score-wrap-left'>
        <image src='/images/home/weight_history.png'></image>
        <view>体重记录</view>
      </view>
      <view class='score-wrap-right'>
        <view class='score-text'>+</view>
        <view class='score-text add-weight'>今日体重</view>
      </view>
    </view>
    <view class="weight-wrap">    
      <view class="weigth-text">
        <text>{{latest_weight}}</text>公斤
      </view>
      <view class="weigth-line">
        <ff-canvas id="scroll" canvas-id="scrollLine" opts="{{ opts }}" style="width:100%;height:100%;"></ff-canvas>
      </view>
    </view>
  </view>
  <view class="public-card">
    <view class='score-wrap' catchtap="onDailyReportClick">
      <view class='score-wrap-left'>
        <image src='/images/home/today_food.png'></image>
        <view>今日饮食记录</view>
      </view>
      <view class='score-wrap-right'>
        <view class='score-text check-analysis'>查看分析</view>
        <image src='../../images/rightArrow.png'></image>
      </view>
    </view>
    <view class="new-meals">
        <template is="meal-card" wx:for="{{mealList}}" data="{{...item,index}}" wx:key='{{index}}'></template>
    </view>
  </view>

  <view class="public-card">
    <view class='score-wrap' catchtap="goNutritionalDatabasePage">
      <view class='score-wrap-left'>
        <image src='/images/home/nutrition_information.png'></image>
        <view>营养资讯</view>
      </view>
      <view class='score-wrap-right'>
        <view class='score-text check-analysis'>查看更多</view>
        <image src='../../images/rightArrow.png'></image>
      </view>
    </view>
    <view class='nutrition-information'>
      <scroll-view scroll-x class="scroll-view">
        <navigator class='info-item-wrap' wx:for='{{infoLists}}'  wx:key='{{index}}' url="/pages/nutritionalDatabasePage/articlePage?url={{item.url}}">
          <view class='info-item'>
            <image src='{{item.image}}'></image>
            <view class="mask-wrap">
              <view class="info-mask"></view>
              <view class="info-title">{{item.title}}</view>
            </view>
          </view>
        </navigator>
      </scroll-view>
    </view>
  </view>

  <view class="empty-footer"></view>
</view>

<cover-view 
  class="choose-upload-type" 
  wx:if='{{showMask}}' 
  bindtap='handleHiddenMask'
 >
  <cover-view class="content">
    <cover-view class="choose-type">
      <cover-view class="item item1" bindtap='handleChooseUploadType' data-index='0'>
        <cover-image src="/images/homeCamera.png"></cover-image>
        <cover-view>拍照记录</cover-view>
      </cover-view >
      <cover-view class="item item2" bindtap='handleChooseUploadType' data-index='1'>
        <cover-image src="/images/homeAlbum.png"></cover-image>
        <cover-view>相册</cover-view>
      </cover-view >
      <cover-view class="item item3" bindtap='handleChooseUploadType' data-index='2'>
        <cover-image src="/images/homeText.png"></cover-image>
        <cover-view>文字搜索</cover-view>
      </cover-view>
    </cover-view>
    <cover-image class="add-tip" src='/images/gray_plus_small.png'></cover-image>
  </cover-view>
</cover-view>