<!--pages/home/index.wxml-->

<!-- nutrition block progress template -->
<template name="nutrition_block">
  <view style="width:{{width_percentage}}vw;margin-left:2%;margin-right:2%;">
    <view class="space-between-layout">
      <text style='color:#434343;font-size:20rpx'>{{name}}</text>
      <text style='color:#434343;font-size:20rpx'>{{percent}}%</text>
    </view>
    <progress percent='{{percent}}' border-radius='20px' activeColor="{{progress_color}}"></progress>
    <text class="small-text-font">{{intakeNum}}/{{totalNum}}{{unit}}</text>
  </view>
</template>
<!-- nutrition summary block progress template -->
<template name="summary_block">
  <view style="width:{{width_percentage}}vw;margin-left:2%;margin-right:2%;">
    <view class="space-between-layout">
      <text style='font-family:PingFangSC-Light;color:#353535;font-size:32rpx'>{{name}}</text>
      <text style='font-family:PingFangSC-Light;color:#353535;font-size:32rpx'>{{percent}}%</text>
    </view>
    <progress percent='{{percent}}' border-radius='20px' activeColor="{{progress_color}}"></progress>
    <text class="small-text-font">{{intakeNum}}/{{totalNum}}{{unit}}</text>
  </view>
</template>

<!-- meal card template -->
<template name="meal-card">
  <view class='meal-card'>
    <view class="space-between-layout">
      <view>
         <text class="mealName">{{mealTypeName}}</text>
         <text class="suggested-intake">推荐{{recommendedEnergyIntake}}千卡</text>
      </view>
      <text class="mealEngry">当前{{energyIntake}}千卡</text>
    </view>
    <view class="image_container">
      <view class="food-image-container " wx:for="{{mealLogSummaryVOS}}" wx:for-index="idx" wx:key='mealLogId'>
        <view class='image-and-mask'> 
          <view class='image-tip' style="border-color:{{item.colorTip}} {{item.colorTip}} transparent transparent"></view>
          <image class="food-image" src="{{item.imageUrl == ''?'https://dietlens-1258665547.cos.ap-shanghai.myqcloud.com/mini-app-image/defaultImage/textsearch-default-icon.png':item.imageUrl}}" mode="aspectFill" catchtap='naviToFoodDetail' data-meal-index="{{index}}" data-image-index="{{idx}}"/>
          <view class='image-mask'>
            <view class='mask'></view>
            <view class='image-mask-text'>{{item.energy}}千卡</view>
          </view>
        </view>
      </view>
      <view class='add' catchtap="addFoodImage" data-meal-index="{{index}}">
        <image class="" src="../../images/plus.png"  />
      </view>
    </view>

    <view class="food-wrap" wx:if="{{mealSummary&&mealSummary.length!==0}}">
      <view class="food-item" wx:for="{{mealSummary}}" wx:key='index'>
        <view class="name-weight">
          <view class="tip" style="background:{{item.colorTip}}"></view>
          <view class='food-name'>{{item.foodName+' '}} <text>{{ item.intake}}g</text></view>
        </view>
        <view class="energy">{{item.energy}}千卡</view>
      </view>
    </view>
  </view>
</template>

<!-- main layout -->
<view class="for-cover-view">
  <cover-view class='nav'>
    <cover-view style='height: {{statusHeight}}px;background:#ed2c48'></cover-view >
    <cover-view class='navbar' style='height:{{navHeight}}px;background:#ed2c48'>
      <cover-view bindtap='triggerBindgetdate'>{{navTitleTime}}</cover-view>
      <cover-view bindtap='triggerBindgetdate' class="down">▼</cover-view>
    </cover-view >
  </cover-view>
    
<!-- 日历组件 -->
  <calendar selected="{{selected}}" bindselect="bindselect" bindgetdate="bindgetdate" id='calendar'/>
  <view class="page" style="top:{{statusHeight+navHeight}}px;">
    <view class='bg-top'></view>
    <!-- <view class="public-card">
      <view class='score-wrap'>
        <view class='score-wrap-left'>
          <image src='/images/home/score.png'></image>
          <view>今日打卡任务</view>
        </view>
        <view class='score-wrap-right' bindtap='handleGoScorePrize'>
          <view class='score-text'>总积分:</view>
          <view class='score-num'>{{5000}}</view>
          <view class='score-text add-weight'>奖品兑换</view>
          <image src='/images/rightArrow.png'></image>
        </view>
      </view>
      <view class="clock-wrap">
        <view class="clock-item">
          <view class="clock-food" bindtap='handleClockBreakFast'>
            <view>早餐打卡</view>
            <view>11am前</view>
          </view>
          <view class="clock-people">3200人参与</view>
        </view>
        <view class="clock-item" catchtap="handleGoMotionStep">
          <view class="clock-food">
            <view>每日5000步</view>
          </view>
          <view class="clock-people">31200人参与</view>
        </view>
        <view class="clock-item" catchtap="goWeightRecord">
          <view class="clock-food">
            <view>体重打卡</view>
          </view>
          <view class="clock-people">53200人参与</view>
        </view>
      </view>
    </view> -->
 
    <view class="public-card" catchtap="onDailyReportClick">
      <view class='score-wrap'>
        <view class='score-wrap-left'>
          <image src='/images/home/score.png'></image>
          <view>今日已摄入量</view>
        </view>
        <view class='score-wrap-right'>
          <view class='score-text'>得分</view>
          <view class='score-num'>{{score}}</view>
          <image src='/images/rightArrow.png'></image>
        </view>
      </view>
      <view class="lists">    
        <view wx:for="{{nutrientSummary}}" class="nutrient_container" wx:key='index'>
          <circle id='circle{{index}}' bg='circle_bg' draw='circle_draw'>
            <view class="circle_info">
              <text class='circle_percentage'> {{item.percent+'%'}}</text>
              <text class='circle_label'> {{item.name}}  </text>
            </view>
          </circle>
          <text class="small-text-font">{{item.intakeNum}}/{{item.totalNum}}{{item.unit}}</text>
        </view>
      </view>
    </view>
    <!-- <view class="public-card">
      <view class='score-wrap' catchtap="handleGoMotionStep">
        <view class='score-wrap-left'>
          <image src='/images/home/weight_history.png'></image>
          <view>运动步数</view>
        </view>
        <view class='score-wrap-right'>
          <view class='score-text'>当前步数</view>
          <view class='score-num'>{{step}}</view>
          <image src='/images/rightArrow.png'></image>
        </view>
      </view>
      <view class="weight-wrap">    
        <view class="weigth-text">每日步数模块</view>
      </view>
    </view> -->
    <view class="public-card">
      <view class='score-wrap' catchtap="goWeightRecord">
        <view class='score-wrap-left'>
          <image src='/images/home/weight_history.png'></image>
          <view>体重记录</view>
        </view>
        <view class='score-wrap-right'>
          <view class='score-text add-weight'>添加记录</view>
          <image src='/images/rightArrow.png'></image>
        </view>
      </view>
      <view class="weight-wrap">    
        <view class="weigth-text">
          <text>{{latest_weight}}</text>公斤
        </view>
        <view class="weigth-line">
          <ff-canvas id="scroll" canvas-id="scrollLine" opts="{{ opts }}" style="width:100%;height:100%;"></ff-canvas>
        </view>
      </view>
    </view>
   <view class="public-card">
      <view class='score-wrap' catchtap="onDailyReportClick">
        <view class='score-wrap-left'>
          <image src='/images/home/today_food.png'></image>
          <view>今日饮食记录</view>
        </view>
        <view class='score-wrap-right'>
          <view class='score-text check-analysis'>营养师报告</view>
          <image src='../../images/rightArrow.png'></image>
        </view>
      </view>
      <view class="new-meals">
          <template is="meal-card" wx:for="{{mealList}}" data="{{...item,index}}" wx:key='index'></template>
      </view>
    </view>

    <view class="public-card">
      <view class='score-wrap' catchtap="goNutritionalDatabasePage">
        <view class='score-wrap-left'>
          <image src='/images/home/nutrition_information.png'></image>
          <view>营养资讯</view>
        </view>
        <view class='score-wrap-right'>
          <view class='score-text check-analysis'>查看更多</view>
          <image src='../../images/rightArrow.png'></image>
        </view>
      </view>
      <view class='nutrition-information'>
        <scroll-view scroll-x class="scroll-view">
          <navigator class='info-item-wrap' wx:for='{{infoLists}}'  wx:key='index' url="/pages/nutritionalDatabasePage/articlePage?url={{item.url}}">
            <view class='info-item'>
              <image src='{{item.image}}'></image>
              <view class="mask-wrap">
                <view class="info-mask"></view>
                <view class="info-title">{{item.title}}</view>
              </view>
            </view>
          </navigator>
        </scroll-view>
      </view>
    </view>
    <view class="empty-footer"></view>
  </view>
</view>
  
<cover-view 
  class="choose-upload-type" 
  wx:if='{{showMask}}' 
  bindtap='handleHiddenMask'
 >
  <cover-view class="content">
    <!-- <cover-image wx:if='{{mealType===1}}' class="bg-breakfast" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1581007928003&di=2071a5ae5af23473b3f80eb8c9441853&imgtype=0&src=http%3A%2F%2Fimg3.stockfresh.com%2Ffiles%2Fj%2Fjohnkwan%2Fm%2F39%2F1007708_stock-photo-healthy-english-breakfast-time-with-fruit-and-coffee.jpg" bindload="" binderror="">
    </cover-image>
    <cover-image wx:if='{{mealType===2}}' class="bg-breakfast" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1581009571250&di=38dfbee3b30dcf35fe33fad6be19fbcd&imgtype=0&src=http%3A%2F%2Fimg.redocn.com%2Fsheying%2F20181009%2Ffengshengdewucan_9781447.jpg" bindload="" binderror="">
    </cover-image>
    <cover-image wx:if='{{mealType===3}}' class="bg-breakfast" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1581009653950&di=2d7e9890625478cf91b19828857e1965&imgtype=0&src=http%3A%2F%2Fqcloud.dpfile.com%2Fpc%2Ff3AUgq3tj_vfGSlOistD9Xo9TkZOzXjK5hm4RlCRgGWOOBtfzYHS2nOTLYzTtJMtTYGVDmosZWTLal1WbWRW3A.jpg" bindload="" binderror="">
    </cover-image>
    <cover-view class="score-tips">
      <cover-view class="">早餐打卡 +100分</cover-view>
      <cover-view class="">记录早餐/午餐/晚餐 +50分</cover-view>
    </cover-view> -->
    <cover-view class="choose-type">
      <cover-view class="item item1" bindtap='handleChooseUploadType' data-index='0'>
        <cover-image src="/images/homeCamera.png"></cover-image>
        <cover-view>拍照记录</cover-view>
      </cover-view >
      <cover-view class="item item2" bindtap='handleChooseUploadType' data-index='1'>
        <cover-image src="/images/homeAlbum.png"></cover-image>
        <cover-view>相册</cover-view>
      </cover-view >
      <cover-view class="item item3" bindtap='handleChooseUploadType' data-index='2'>
        <cover-image src="/images/homeText.png"></cover-image>
        <cover-view>文字搜索</cover-view>
      </cover-view>
    </cover-view>
    <cover-image class="add-tip" src='/images/gray_plus_small.png'></cover-image>
  </cover-view>
</cover-view>


<van-popup
    show="{{ showAddScorePopup }}" 
    bind:close="closeAgreeText"
    closeable
  >
  <view class="agreement-wrap">
    <view class="title"> 营养知食用户协议 </view>
    <view class="comfirm-wrap">
      <view class="agree-btn" bindtap='handleConfirmAgree'>同 意</view>
    </view>
      
  </view>
</van-popup>