/* pages/imageTag/index.wxss */
@import './../../../style/baseCss.less';

page{
    height: 100%;
}
.fixed{
    height: 100%;
    overflow: hidden;
}
.page{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    .canvas-info{
        position: absolute;
        left:24rpx;
        top:-60rpx;
        width:702rpx;
        height:220rpx;
        background:rgba(255,255,255,1);
        box-shadow:0px 2rpx 8rpx 0px rgba(0,0,0,0.1);
        border-radius:12rpx;
        display: flex;
        align-items: center;

        .left {
            height: 100%;
            flex: 1;
            position: relative;
            .canvas-wrap {
                width:100%;
                height: 100%;
                position: relative;
                #canvasf2 {
                    position: relative;
                    overflow: visible;
                }
            }
        }
        .right {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding:0 40rpx 0 30rpx;
            box-sizing: border-box;
            margin-left:10rpx;
            border-left:1px solid #CDCDCD;
            .right-enegry {
                font-size: 60rpx;
                color: rgba(53, 53, 53, 1);
                line-height: 80rpx;
            }
            
            .right-total-enegry {
                font-size: 24rpx;
                font-weight: 300;
                color: rgba(136, 136, 136, 1);
                margin-right:20rpx;
            }
        }

    }
    .tag-list{
        margin:190rpx 0 200rpx 0;
        width:702rpx;
        background:rgba(255,255,255,1);
        box-shadow:0px 2rpx 8rpx 0px rgba(0,0,0,0.1);
        border-radius:12rpx;
        padding-left:24rpx;
        box-sizing: border-box;
        .item{
            display: flex;
            height: 146rpx;
            width: 100%;
            .tag-left{
                width:46rpx;
                height:46rpx;
                border-radius:35rpx;
                border:1px solid @base-color;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size:24rpx;
                color: @base-color;
                margin-right:20rpx;
                margin-top: 36rpx;

            }
            .tag-right{
                flex:1;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid #ddd;
                .food-info{
                    .food-name{
                        margin-top:8rpx;
                        font-size:28rpx;
                        color:rgba(83,83,83,1);
                    }
                    .food-weight{
                        font-size:24rpx;
                        color:rgba(188,188,188,1);
                    }
                }
                .icon-custom-class{
                    margin-right:50rpx;
                }
            }
        }
    }
    .next-button{
        width: 100%;
        height: 128rpx;
        box-shadow:0px -2rpx 12rpx 0px rgba(0,0,0,0.1);
        position: fixed;
        bottom: 0;
        left:0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding:0 24rpx 0 34rpx;
        box-sizing: border-box;
        font-size:28rpx;
        color:rgba(255,255,255,1);
        background: #fff;
        .share{
            background:@base-color;
            width:564rpx;
            height:74rpx;
            border-radius:37rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            view{
                margin-left:24rpx;
            }
        }
    }
}

.w-100{
    width:100%;
}
.h-100{
    height:100%;
}
.wh-100{
    width:100%;
    height:100%;
}

.dot-image {
    position: absolute;
    width: 15px;
    height: 15px;
}

.movable-area-wrap {
    width: 100%;
    height: 720rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.dot-view-container {
    vertical-align: middle;
}

.image-background {
    width: 100%;
    min-height: 720rpx;
    max-height: 1000rpx;
    filter: blur(10rpx);
    position: absolute;
    z-index: -22;
}

.fix-image {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.annotated-image {
    /* height: 100%; */
    vertical-align: middle;
}

.card-title {
    margin-left: 32rpx;
    margin-top: 40rpx;
    font-family: PingFangSC-Thin;
    font-size: 28rpx;
    color: #434343;
    letter-spacing: 0.02px;
    text-align: left;
    position: relative;
}

.label-view {
    align-items: center;
    margin-top: 10rpx;
}

.movable-tag {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family:PingFangSC-Medium,PingFang SC;
    color:rgba(255,255,255,1);
    .tag-number{
        border-radius: 50%;
        font-weight:500;
        font-size:36rpx;
        width:60rpx;
        height:60rpx;
        background:rgba(21,21,21,0.97);
        opacity:0.67;
        border:4rpx solid rgba(213,213,213,1);
    }
    .tag-name{
        padding:4rpx 18rpx;
        font-size:24rpx;
        white-space:nowrap;
        background:rgba(21,21,21,0.97);
        border-radius:38rpx;
        opacity:0.67;
        border:1px solid rgba(213,213,213,1);
    }
    image{
        width:30rpx;
        height: 34rpx;
        position: absolute;
        top:68rpx;
        background:rgba(21,21,21,0.97);
    }
}

.movable-label {
    padding: 5px;
    border-radius: 10px;
    background-color: #757575;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.tag-candidates-list {
    display: flex;
    flex-wrap: wrap;
    word-break: keep-all;
    margin-top: 8rpx;
    margin-left: 10rpx;
    margin-right: 10rpx;
    padding: 5px;

    background: #ffffff;
    box-shadow: 0 12rpx 34rpx 0 rgba(0, 0, 0, 0.10);
    border-radius: 12rpx;


}

.round-tag {
    padding: 24rpx 36rpx;
    margin: 15rpx 10rpx;
    border-radius: 50rpx;
    border: 2rpx solid #757575;
    font-size: 24rpx;
    font-family: PingFangSC-Regular;
    color: #353535;
    text-align: left;
}

.round-tag-more {
    padding: 24rpx 36rpx;
    margin: 15rpx 10rpx;
    border-radius: 50rpx;
    border: 2rpx solid #757575;
    font-size: 24rpx;
    font-family: PingFangSC-Regular;
    color: #888888;
    text-align: left;
}

.selected-round-tag {
    color: white;
    background-color: #757575;

    padding: 24rpx 36rpx;
    margin: 15rpx 10rpx;
    border-radius: 50rpx;
    border: 2rpx solid #757575;
    font-size: 24rpx;

    font-family: PingFangSC-Regular;
    text-align: left;
}

.card {
    margin: 10px;
    box-shadow: 2rpx 2rpx 2rpx 2rpx rgba(211, 211, 211, 1);
    border-radius: 2%;
}

.primary-btn {
    border-radius: 20rpx;
    margin: 20rpx 40rpx;
    padding: 5px;
    font-size: 35rpx;
}

.next-step-btn {
    color: white;
    background-color: #ed2c48;
    border-radius: 20rpx;

    width: 676rpx;
    height: 108rpx;

    font-family: PingFangSC-Regular;
    font-size: 36rpx;
    letter-spacing: 0.14rpx;
    text-align: center;

    margin-top: 16rpx;

    display: flex;
    align-items: center;
    justify-content: center;
}

.search-more-btn {
    background-color: #f8f8f8;
    border-radius: 20rpx;
    background: #f8f8f8;
    border: 2px solid rgba(5, 5, 5, 0.10);
    width: 676rpx;
    height: 108rpx;

    font-family: PingFangSC-Regular;
    font-size: 36rpx;
    color: #353535;
    letter-spacing: 0.14rpx;
    text-align: center;

    margin-top: 40rpx;

    display: flex;
    align-items: center;
    justify-content: center;
}

.image-tagging-banner {
    position: absolute;
    // padding: 3px;
    top: 0;
    width: 100%;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    text-align: center;
    z-index: 999;
    background-color: #f1f1f1;
}

.image-banner-text {
    color: #7f7f7f;
    font-family: PingFangSC-Regular;
    font-size: 12px;
}

.image-banner-delete-btn {
    width: 17px;
    height: 17px;
    margin-top: 3px;
    margin-right: 10px;
    float: right;
    text-align: center;
    align-content: center;
}

.round-tag-more-text {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #888888;
    text-align: left;
}