/* pages/textSearch/index.wxss */

/* .search-input {
  color: white;
  border-radius: 20px;
  background-color: #d52c45;
  height: 35px;
  align-items: center;
} */

/* .top-input-area{
  background-color: #d52c45;
  flex-direction: row;
  width: 0%;
  margin: 10px 10px;
  border-radius: 20px;
  border: none;
} */

/* .self-weui-icon-search_in-box {
  position:absolute;
  left:10px;
  top:10px;
} */

/* .self-weui-icon-clear {
  right: 2px !important;
  top: 1px !important;
}

.self-weui-icon-clear {
  position:absolute;
  top:0;
  right:0;
  padding:7px 8px;
  font-size:0;
} */

/* .top-text-area{
  width: 15%;
  align-items: center;
  text-align: center;
  color:white;
  font-size:16px;
} */

/* .phcolor {
  color: white;
} */

/* .search-line{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #ed2c48;
}

.search-container {
  margin-top: 0;
}

.no-result {
  text-align: center;
}

.text-search-bd {
  margin-top: 10px;
} */
@import '../../style/baseCss.less';
/* 下方是粘贴过来的 */
/* 来源于checkNutrition/pages/searchFood/index.wxss */
.wrap {
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

.wh-100 {
    width: 100%;
    height: 100%;
}

.wrap {
    width: 100%;
}

.search-wrap {
    width: 100%;
    height: 100rpx;
    display: flex;
    padding: 0 10rpx;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
}

/* 下方是粘贴过来的search框的信息 */

.search-input {
    color: #2E2D2D;
    border-radius: 20px;
    background: rgba(246, 246, 246, 1);
    height: 35px;
    align-items: center;
}

.top-input-area {
    flex-direction: row;
    width: 0%;
    margin: 32rpx 10px 20rpx;
    border-radius: 20px;
    border: none;
}

.self-weui-icon-search_in-box {
    position: absolute;
    left: 10px;
    top: 10px;
}

.self-weui-icon-clear {
    right: 2px !important;
    top: 1px !important;
}

.self-weui-icon-clear {
    position: absolute;
    top: 0;
    right: 0;
    padding: 7px 8px;
    font-size: 0;
}

.top-text-area {
    margin: 0 34rpx 0 10rpx;
    align-items: center;
    text-align: center;
    color: rgba(132, 132, 132, 1);
    font-size: 24rpx;
}

.phcolor {
    color: #848484;
}

.search-line {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    width: 100%;
}

.search-container {
    margin-top: 0;
}

.no-result {
    text-align: center;
}

.text-search-bd {
    margin-top: 10px;
}

.public-wrap {
    width: 100%;
    padding: 0 32rpx;
    box-sizing: border-box;
    margin-top: 56rpx;
}

.title-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24rpx;
    color: rgba(132, 132, 132, 1);
    margin-bottom: 10rpx;
}

.title-wrap image {
    width: 24rpx;
    height: 30rpx;
    display: block;
}

.weui-cell {
    padding: 10px 0;
    box-sizing: border-box;
}

.weui-cell:before {
    left: 0px;

}

.food-lists {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12rpx;

}

.food-item {
    font-size: 22rpx;
    color: rgba(46, 45, 45, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(247, 247, 247, 1);
    border-radius: 27rpx;
    padding: 10rpx 26rpx 12rpx 26rpx;
    margin: 10rpx;
}

.resultList {
    padding: 0 15px;
    box-sizing: border-box;
}

.noDate {
    width: 100%;
    margin-top: 20%;
    color: #aaa;
    text-align: center;
}
.choosed-lists-popup-custom{
    width:100%;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    border-radius:24rpx 24rpx 0px 0px;
    .lists{
        padding:54rpx 32rpx 158rpx 34rpx;
        box-sizing: border-box;
        .item{
            height: 136rpx;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom:1px solid  #F7F7F7;
            &:nth-last-of-type(1){
                border: none;
            }
            image{
                height:30rpx;
                width:24rpx;
                margin-left:40rpx;
            }
            .name{
                font-size:28rpx;
                color:rgba(53,53,53,1);
            }
            .weight{
                font-size:24rpx;
                color:rgba(254,189,46,1);
            }
            .calories-num{
                display: flex;
                align-items: center;
                font-size:24rpx;
                color:rgba(136,136,136,1);
            }
        }
    }
}
.choose-food-container{
    .choosed-popup-custom-class{
        margin-left:32rpx;
        margin-bottom:34rpx;
        display: flex;
        align-items: center;
        width:686rpx;
        height:96rpx;
        background:rgba(255,255,255,1);
        box-shadow:0px 4rpx 14rpx 0px rgba(0,0,0,0.18);
        border-radius:65rpx;
        image{
            display: block;
            margin:0 20rpx 0 26rpx;
            width:24rpx;
            height:24rpx;
        }
        .up{
            transition:  all 0.6s;
        }
        .down{
            transition:  all 0.6s;
            transform: rotate(180deg);
        }
        .choose-content{
            flex:1;
            .choose-number{
                font-size:28rpx;
                font-weight:400;
                color:rgba(53,53,53,1);
            }
            .total-energy{
                font-size:24rpx;
                font-weight:400;
                color:rgba(243,70,90,1);
            }
        }
        .confirm{
            display: flex;
            align-items: center;
            justify-content: center;
            width:192rpx;
            height:96rpx;
            background:@base-color;
            border-radius:0px 65rpx 65rpx 0px;
            font-size:28rpx;
            font-weight:400;
            color:rgba(255,255,255,1);
        }
        .view-hover{
            background: @view-hover-color;
            transition: all 0.1s;
        }
    }
}
.popup-container{
    width:100%;
    font-family:PingFangSC-Medium,PingFang SC;
    .popup-custom-class{
        border-top-left-radius:24rpx;
        border-top-right-radius:24rpx;
    }
    .popup-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        .title-name{
            font-size:28rpx;
            font-weight:500;
            color:rgba(53,53,53,1);
            margin:34rpx 0 8rpx 0;
        }
        .calories{
            font-size:24rpx;
            font-weight:400;
            color:rgba(188,188,188,1);
            letter-spacing: 1px;
        }
        .weight-container{
            display: flex;
            margin:56rpx 0 40rpx 0;
            width:100%;
            .public{
                width:50%;
                display: flex;
                flex-direction: column;
                align-items: center;
                .text{
                    font-size:24rpx;
                    font-weight:400;
                    color:rgba(161,161,161,1);
                    align-self: flex-start;
                    margin-left: 26rpx;
                    margin-bottom: 10rpx;
                }
                .value{
                    display: flex;
                    align-items: center;
                    width:320rpx;
                    height:94rpx;
                    border-radius:10rpx;
                    border:2rpx solid rgba(201,202,203,1);
                    font-size:28rpx;
                    font-weight:400;
                    color:rgba(53,53,53,1);
                    padding-left:58rpx;
                    box-sizing: border-box;
                    image{
                        margin-right:26rpx;
                        width:14rpx;
                        height:22rpx;
                        transform: rotate(90deg);
                    }
                }
                .space-between{
                    justify-content: space-between;
                }
            }
        }
        .estimate{
            font-size:24rpx;
            font-weight:400;
            color:rgba(2,194,198,1);
            text-decoration: underline;
            align-self: flex-end;
            margin-right:26rpx;
        }
        .add-food-item{
            width:686rpx;
            height:80rpx;
            background:@base-color;
            border-radius:40rpx;
            font-size:28rpx;
            font-weight:400;
            color:rgba(255,255,255,1);
            display: flex;
            align-items: center;
            justify-content: center;
            margin:64rpx 0rpx 74rpx 0;
        }

        .view-hover{
            background: @view-hover-color;
            transition: all 0.1s;
        }
    }
}
.popup {
    width: 100%;

    .popup-custom-class {
        box-shadow: 0px -4rpx 22rpx 0px rgba(0, 0, 0, 0.15);
        border-radius: 24rpx 24rpx 4rpx 4rpx;
    }

    .picker-custom-class {
        .active-class {
            font-size: 32rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: @base-color;
        }

        .toolbar-class {
            font-size: 28px;

            .van-picker__cancel {
                color: rgba(100, 100, 100, 1);
            }

            .van-picker__confirm {
                color: @base-color;
            }
        }

        .column-class {
            font-size: 28rpx;
            color: #444;
        }
    }
}